#
# LOGGING
# Se konfiguration i Tomcat - http://tomcat.apache.org/tomcat-7.0-doc/logging.html
#
log4j.rootLogger=TRACE, CONSOLE, PLATSR2LOG
log4j.logger.controllers=INFO
log4j.logger.util=INFO
log4j.logger.extensions=INFO
log4j.logger.notifiers=INFO
log4j.logger.play=INFO
 
# Appender CONSOLE 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %-17c{1} %x - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# Appender PLATSR2LOG
log4j.appender.PLATSR2LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PLATSR2LOG.File=tmp/archack.log
log4j.appender.PLATSR2LOG.datePattern='.'yyyy-MM-dd
log4j.appender.PLATSR2LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.PLATSR2LOG.layout.ConversionPattern=%d %-5p %-17c{1} %x - %m%n
log4j.appender.PLATSR2LOG.Threshold=TRACE

